dev-int {
   appli_eyes = false
    App_URL = "https://bp-payout-dev.delhivery.com"
    apiUrl = "https://bp-payout-bk-dev.delhivery.com"
}

stg-qa{
  appli_eyes = false
  App_URL = "https://bp-payout-staging.delhivery.com"
  apiUrl = "https://bp-payout-bk-dev.delhivery.com"
}

prod-qa {
  appli_eyes = false
  App_URL = "https://bp-b2b.delhivery.com/"
  apiUrl = "https://bp-bk-b2b.delhivery.com/"
}
